<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.svn.algo.basic.structures</groupId>
    <artifactId>basic-structures</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <java.version>1.7</java.version>
        <mavencompiler.version>3.7.0</mavencompiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- TEST scope -->
        <junit.platform.version>1.3.1</junit.platform.version>
        <org.assertj.assertj-core.version>3.11.1</org.assertj.assertj-core.version>
        <org.jmockit.version>1.24</org.jmockit.version>
        <org.junit.jupiter.version>5.3.2</org.junit.jupiter.version>
        <org.junit.platform.version>1.3.1</org.junit.platform.version>
        <org.mockito.version>2.23.4</org.mockito.version>
    </properties>

    <dependencies>
        <!-- TEST scope JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${org.junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>